library(tidyverse)
library(ggplot2)
library(dplyr)
library(ggcorrplot)
library(car)
share_data <- read.csv("share_selected.csv")

#Transform character to factor
character_variables <- share_data |>
 select_if(is.character)

unique_values_list <- lapply(character_variables, unique)
print(unique_values_list)

share_data$sex <- as.numeric(factor(share_data$sex,
               levels = c("male","female"),
               labels = c(0,1)))

share_data$lives_with_partner <- as.numeric(factor(share_data$lives_with_partner,
               levels = c("no", "yes"),
               labels = c(0,1)))

share_data$retired <- as.numeric(factor(share_data$retired,
               levels = c("no", "yes"),
               labels = c(0,1)))

share_data$books_age_10 <- as.numeric(factor(share_data$books_age_10,
               levels = c("0-25", ">25"),
               labels = c(0,1)))

share_data$relative_math_ability_at_age_10 <- as.numeric(factor(share_data$relative_math_ability_at_age_10,
               levels = c("same/worse", "better"),
               labels = c(0,1)))

share_data$relative_language_ability_at_age_10 <- as.numeric(factor(share_data$relative_language_ability_at_age_10,
               levels = c("same/worse", "better"),
               labels = c(0,1)))

# Explore relationships

correlations <- share_data |>
  select(where(is.numeric)) |>
  cor(use = "complete.obs")

share_data |>
  select(where(is.numeric)) |>
  cor(use = "complete.obs") |>
  ggcorrplot()

plot_n_household <- share_data |>
  ggplot(aes(x = n_household, y = household_income)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) + 
  labs(
    x = "Number of people in the household",
    y = "Household income")
plot_n_household

plot_n_household1 <- share_data |>
  ggplot(aes(x = n_household, y = household_income)) +
  geom_point(mapping = aes(color = lives_with_partner)) +
  geom_smooth(method = "lm", se = FALSE) + 
  labs(
    x = "Number of people in the household",
    y = "Household income")
plot_n_household1

#Build a model using forward selection

model1 <- share_data |>
  lm(formula = household_income ~ n_household)
summary(model1)
#R-squared:  0.1904

model2 <- share_data |>
  lm(formula = household_income ~ sex)
summary(model2)
#R-suqared: 0.01713

model3 <- share_data |>
  lm(formula = household_income ~ lives_with_partner)
summary(model3)
#R-squared:  0.1337

model4 <- share_data |>
  lm(formula = household_income ~ retired)
summary(model4)
#R-squared:  0.03725

model5 <- share_data |>
  lm(formula = household_income ~ age)
summary(model5)
#R-squared:  0.05064

model6 <- share_data |>
  lm(formula = household_income ~ age_partner)
summary(model6)
#R-squared:  0.0284

model7 <- share_data |>
  lm(formula = household_income ~ years_of_education)
summary(model7)
#R-squared:  0.05066

model8 <- share_data |>
  lm(formula = household_income ~ books_age_10)
summary(model8)
#R-squared:  0.05262

model9 <- share_data |>
  lm(formula = household_income ~ relative_math_ability_at_age_10)
summary(model9)
#R-squared:  0.03482

model10 <- share_data |>
  lm(formula = household_income ~ relative_language_ability_at_age_10)
summary(model10)
#R-squared:  0.02269

###Second variable

model11 <- share_data |>
  lm(formula = household_income ~ n_household + sex)
summary(model11)
#R-squared:  0.1932

model12 <- share_data |>
  lm(formula = household_income ~ n_household + lives_with_partner)
summary(model12)
#R-squared:  0.192

model13 <- share_data |>
  lm(formula = household_income ~ n_household + retired)
summary(model13)
#R-squared:  0.2048

model14 <- share_data |>
  lm(formula = household_income ~ n_household + age)
summary(model14)
#R-squared:  0.1987

model15 <- share_data |>
  lm(formula = household_income ~ n_household + age_partner)
summary(model15)
#R-squared:  0.05633

model16 <- share_data |>
  lm(formula = household_income ~ n_household + years_of_education)
summary(model16)
#R-squared:  0.2076

model17 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10)
summary(model17)
#R-squared:  0.2176

model18 <- share_data |>
  lm(formula = household_income ~ n_household + relative_math_ability_at_age_10)
summary(model18)
#R-squared:  0.2094

model19 <- share_data |>
  lm(formula = household_income ~ n_household + relative_language_ability_at_age_10)
summary(model19)
#R-squared:  0.2119

###Third variable
model20 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + sex)
summary(model20)
#R-squared:  0.2191

model21 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + retired)
summary(model21)
#R-squared:  0.2269

model22 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + age)
summary(model22)
#R-squared:  0.2207

model23 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + age_partner)
summary(model23)
#R-squared:  0.09085

model24 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + years_of_education)
summary(model24)
#R-squared:  0.222

model25 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_math_ability_at_age_10 )
summary(model25)
#R-squared:  0.2304

model26 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10)
summary(model26)
#R-squared:  0.2328

###Fourth variable
model27 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + sex)
summary(model27)
#R-squared:  0.236

model28 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + retired)
summary(model28)
#R-squared:  0.2423

model29 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + age)
summary(model29)
#R-squared:  0.2365

model30 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + age_partner)
summary(model30)
#R-squared:  0.1103

model31 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + years_of_education)
summary(model31)
#R-squared:  0.2344

model32 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + relative_language_ability_at_age_10)
summary(model32)
#R-squared:  0.2328

###Fifth variable

model33 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + retired + sex)
summary(model33)
#R-squared:  0.246, n-sig

model34 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + retired + lives_with_partner)
summary(model34)
#R-squared:  0.2453, n-sig

model35 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + retired + age)
summary(model35)
#R-squared:  0.2424

model36 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + retired + age_partner)
summary(model36)
#R-squared:  0.1107

model37 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + retired + years_of_education)
summary(model37)
#R-squared:  0.2432

model38 <- share_data |>
  lm(formula = household_income ~ n_household + books_age_10 + relative_language_ability_at_age_10 + retired + relative_math_ability_at_age_10)
summary(model38)
#R-squared:  0.2493

character_variables <- share_data |>
  select_if(is.character)

unique_values_list <- lapply(character_variables, unique)
print(unique_values_list)

share_data$sex <- as.factor(share_data$sex)

share_data$lives_with_partner <- as.factor(share_data$lives_with_partner)

share_data$retired <- as.factor(share_data$retired)

share_data$books_age_10 <- as.factor(share_data$books_age_10)

share_data$relative_math_ability_at_age_10 <- as.factor(share_data$relative_math_ability_at_age_1)
                                                                
share_data$relative_language_ability_at_age_10 <- as.factor(share_data$relative_language_ability_at_age_10)
